<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<h1>i am given three options you choose anyone option best of luck</h1>
<div id="dh">

    <br>
    <p>1.names you enter</p>
    <p>2.number you enter after what happens you see</p>
    <p>3.no enter values after what happens yousee </p>
</div>

<body > 
    <button id="btn" >click</button>

    <style>

h1{
    display: inline;
    font-size:20px;
    color:white;
     position: relative;
            left:500px;

}
        #dh{
            position: relative;
            left:500px;
            display:flex;
            justify-content: center;
            text-align: center;
            width:400px;
            color:white;

        }
        body{
            background-color: black;

        }
        button
        {

            text-align: center;
            justify-content: center;
            border: none;
            background-color: green;
            color:white;
            padding:10px;
            width:200px;
            position:relative;
            left:400px;
    top:50px;
    cursor:pointer;


        }
        </style>


    <div id="res">Name</div>


    
    <script  src="index.js"></script>
    
    <h3 style="position:relative;top:300px;left:760px; color:white;">The above button you see only you click after you see...</h3>
    </body>

</html>